{
  "name": "mautic/core-project-message",
  "description": "Adds a message after Composer installation.",
  "keywords": ["mautic"],
  "homepage": "https://www.mautic.org",
  "license": "GPL-2.0-or-later",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "Mautic\\Composer\\Plugin\\ProjectMessage\\": "."
    }
  },
  "extra": {
    "class": "Mautic\\Composer\\Plugin\\ProjectMessage\\MessagePlugin"
  },
  "require": {
    "php": ">=7.3.0",
    "composer-plugin-api": "^1.1 || ^2"
  }
}
